# dysnomia-android

./: .gitmodules  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android-build-release.yml  android.yml
app/: build.gradle.kts
app/schemas/dev.stock.dysnomia.data.AppDatabase/: 2.json  3.json  5.json  6.json  7.json
app/schemas/su.femboymatrix.buttplug.data.AppDatabase/: 1.json  4.json  5.json
app/src/androidTest/java/su/femboymatrix/buttplug/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/dev/stock/dysnomia/data/: OfflineRepositoryTest.kt
app/src/androidTest/kotlin/dev/stock/dysnomia/testutils/: MessageEntityBuilder.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/stock/dysnomia/: DysnomiaApp.kt  DysnomiaApplication.kt  MainActivity.kt
app/src/main/java/dev/stock/dysnomia/data/: AppDatabase.kt  AuthResponse.kt  ChatDao.kt  ChatHistoryEntity.kt  MessageBody.kt  MessageEntity.kt  NetworkRepository.kt  OfflineRepository.kt  PreferencesRepository.kt  SignInBody.kt  SignUpBody.kt
app/src/main/java/dev/stock/dysnomia/di/: DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt  PreferencesModule.kt  RepositoryModule.kt
app/src/main/java/dev/stock/dysnomia/firebase/: DysnomiaMessagingService.kt
app/src/main/java/dev/stock/dysnomia/model/: AuthResponse.kt  AuthTokens.kt  ChangeProfileBody.kt  CommandSuggestion.kt  MessageBody.kt  MessageEntity.kt  Profile.kt  RepliedMessage.kt  SignInBody.kt  SignInResponse.kt  SignUpBody.kt  SignUpResponse.kt
app/src/main/java/dev/stock/dysnomia/network/: AuthInterceptor.kt  DysnomiaApiService.kt
app/src/main/java/dev/stock/dysnomia/ui/composable/: AnimatedErrorCard.kt  DysnomiaButton.kt  DysnomiaLogo.kt  DysnomiaTextField.kt
app/src/main/java/dev/stock/dysnomia/ui/composables/: AnimatedErrorCard.kt  DysnomiaBottomNavigationBar.kt  DysnomiaButton.kt  DysnomiaLogo.kt  DysnomiaTextField.kt
app/src/main/java/dev/stock/dysnomia/ui/screen/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/dev/stock/dysnomia/ui/screen/auth/composable/: DysnomiaLogo.kt  SecureDysnomiaTextField.kt
app/src/main/java/dev/stock/dysnomia/ui/screen/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/dev/stock/dysnomia/ui/screen/chat/composable/: ChatTopAppBar.kt  CommandItem.kt  CommandSuggestionItem.kt  Messages.kt  OptionsPopup.kt  Replies.kt
app/src/main/java/dev/stock/dysnomia/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/dev/stock/dysnomia/ui/screen/introduction/: IntroductionFirstStepScreen.kt  IntroductionSecondStepScreen.kt
app/src/main/java/dev/stock/dysnomia/ui/screen/profile/: AuthScreen.kt  LoadingScreen.kt  LoginScreen.kt  ProfileEditScreen.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/dev/stock/dysnomia/ui/screen/profile/composable/: AnimatedErrorCard.kt  DysnomiaLogo.kt  ProfileEditTopAppBar.kt  SecureDysnomiaTextField.kt  TextAndTextField.kt
app/src/main/java/dev/stock/dysnomia/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/stock/dysnomia/utils/: Constants.kt  Utils.kt
app/src/main/java/su/femboymatrix/buttplug/: FemboyApp.kt  FemboyApplication.kt  MainActivity.kt
app/src/main/java/su/femboymatrix/buttplug/data/: AppDatabase.kt  ChatDao.kt  ChatHistoryEntity.kt  ConsoleDao.kt  ConsoleHistoryEntity.kt  FemboyAppContainer.kt  FemboyNetworkRepository.kt  FemboyOfflineRepository.kt  PreferencesRepository.kt
app/src/main/java/su/femboymatrix/buttplug/di/: DatabaseModule.kt  NetworkModule.kt  PreferencesModule.kt
app/src/main/java/su/femboymatrix/buttplug/network/: FemboyApiService.kt
app/src/main/java/su/femboymatrix/buttplug/ui/composables/: FemboyBottomNavigationBar.kt  FemboyButton.kt  FemboyLogo.kt  FemboyTextField.kt
app/src/main/java/su/femboymatrix/buttplug/ui/screen/: ChatScreen.kt  ConsoleScreen.kt  FemboyViewModel.kt  HomeScreen.kt  LoginScreen.kt  ProfileScreen.kt
app/src/main/java/su/femboymatrix/buttplug/ui/screen/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/su/femboymatrix/buttplug/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/su/femboymatrix/buttplug/ui/screen/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/su/femboymatrix/buttplug/ui/screen/profile/: LoginScreen.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/su/femboymatrix/buttplug/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/su/femboymatrix/buttplug/utils/: Constants.kt  Utils.kt
app/src/main/res/drawable/: heart.xml  hi.xml  ic_launcher_foreground.xml  send.xml  slash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/dev/stock/dysnomia/network/: ApiTest.kt  TestAuthInterceptor.kt
app/src/test/java/su/femboymatrix/buttplug/: ExampleUnitTest.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
